##########################
#FICHIER DE CONFIGURATION#
##########################

################################################################
#Numero de l'ecran
# 0 pour le premier ecran, 1 pour le second ecran, etc...
screenNum = 1 

################################################################
#Touches
#Capture d'ecran
screenShotKey = p


################################################################
#Viseur
#Couleur RBG (0 à 1)
viewFinderRed=1.0
viewFinderGreen=1.0
viewFinderBlue=0.0

#Epaisseur
viewFinderWidth=1.0


################################################################
#DEBUG 
enableEventHandler = true
