MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 13
  MatrixTransform {
    DataVariance STATIC
    name "Target_1"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      25071.2 -3163.16 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "Target-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          StateSet {
            UniqueID StateSet_2
            name "01 - Default"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588235 0.588235 0.588235 1
              diffuseColor 1 1 1 1
              specularColor 0.567 0.567 0.567 1
              emissionColor 0 0 0 1
              shininess 64
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_3
                file "images\\ok.Idriss.tga"
                wrap_s REPEAT
                wrap_t REPEAT
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Ground"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Ground-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        12836.9 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_4
        DataVariance STATIC
        name "Ground-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 2
        Geometry {
          name "Material #2"
          StateSet {
            UniqueID StateSet_5
            name "Material #2"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 0.588 0.588 0.588 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 216
          }
          VertexArray Vec3Array 216
          {
            -15000 -10378.3 1494.11
            -14747.7 -10378.3 1494.11
            -14747.7 -10073.2 1494.11
            -14747.7 -10073.2 1494.11
            -15000 -10073.2 1494.11
            -15000 -10378.3 1494.11
            -14747.7 -10378.3 1494.11
            0 -10378.3 1494.11
            0 -10073.2 1494.11
            0 -10073.2 1494.11
            -14747.7 -10073.2 1494.11
            -14747.7 -10378.3 1494.11
            0 -10378.3 1494.11
            25173.3 -10378.3 1494.11
            25173.3 -10073.2 1494.11
            25173.3 -10073.2 1494.11
            0 -10073.2 1494.11
            0 -10378.3 1494.11
            25173.3 -10378.3 1494.11
            25427.1 -10378.3 1494.11
            25427.1 -10073.2 1494.11
            25427.1 -10073.2 1494.11
            25173.3 -10073.2 1494.11
            25173.3 -10378.3 1494.11
            -15000 -10073.2 1494.11
            -14747.7 -10073.2 1494.11
            -14747.7 0 1494.11
            -14747.7 0 1494.11
            -15000 0 1494.11
            -15000 -10073.2 1494.11
            25173.3 -10073.2 1494.11
            25427.1 -10073.2 1494.11
            25427.1 0 1494.11
            25427.1 0 1494.11
            25173.3 0 1494.11
            25173.3 -10073.2 1494.11
            -15000 0 1494.11
            -14747.7 0 1494.11
            -14747.7 10284.3 1494.11
            -14747.7 10284.3 1494.11
            -15000 10284.3 1494.11
            -15000 0 1494.11
            25173.3 0 1494.11
            25427.1 0 1494.11
            25427.1 10284.3 1494.11
            25427.1 10284.3 1494.11
            25173.3 10284.3 1494.11
            25173.3 0 1494.11
            -15000 10284.3 1494.11
            -14747.7 10284.3 1494.11
            -14747.7 10578 1494.11
            -14747.7 10578 1494.11
            -15000 10578 1494.11
            -15000 10284.3 1494.11
            -14747.7 10284.3 1494.11
            0 10284.3 1494.11
            0 10578 1494.11
            0 10578 1494.11
            -14747.7 10578 1494.11
            -14747.7 10284.3 1494.11
            0 10284.3 1494.11
            25173.3 10284.3 1494.11
            25173.3 10578 1494.11
            25173.3 10578 1494.11
            0 10578 1494.11
            0 10284.3 1494.11
            25173.3 10284.3 1494.11
            25427.1 10284.3 1494.11
            25427.1 10578 1494.11
            25427.1 10578 1494.11
            25173.3 10578 1494.11
            25173.3 10284.3 1494.11
            -15000 -10073.2 0
            -15000 -10378.3 0
            -15000 -10378.3 1494.11
            -15000 -10378.3 1494.11
            -15000 -10073.2 1494.11
            -15000 -10073.2 0
            -15000 -10378.3 0
            -14747.7 -10378.3 0
            -14747.7 -10378.3 1494.11
            -14747.7 -10378.3 1494.11
            -15000 -10378.3 1494.11
            -15000 -10378.3 0
            -14747.7 -10378.3 0
            0 -10378.3 0
            0 -10378.3 1494.11
            0 -10378.3 1494.11
            -14747.7 -10378.3 1494.11
            -14747.7 -10378.3 0
            0 -10378.3 0
            25173.3 -10378.3 0
            25173.3 -10378.3 1494.11
            25173.3 -10378.3 1494.11
            0 -10378.3 1494.11
            0 -10378.3 0
            25173.3 -10378.3 0
            25427.1 -10378.3 0
            25427.1 -10378.3 1494.11
            25427.1 -10378.3 1494.11
            25173.3 -10378.3 1494.11
            25173.3 -10378.3 0
            25427.1 -10378.3 0
            25427.1 -10073.2 0
            25427.1 -10073.2 1494.11
            25427.1 -10073.2 1494.11
            25427.1 -10378.3 1494.11
            25427.1 -10378.3 0
            25427.1 -10073.2 0
            25427.1 0 0
            25427.1 0 1494.11
            25427.1 0 1494.11
            25427.1 -10073.2 1494.11
            25427.1 -10073.2 0
            25427.1 0 0
            25427.1 10284.3 0
            25427.1 10284.3 1494.11
            25427.1 10284.3 1494.11
            25427.1 0 1494.11
            25427.1 0 0
            25427.1 10284.3 0
            25427.1 10578 0
            25427.1 10578 1494.11
            25427.1 10578 1494.11
            25427.1 10284.3 1494.11
            25427.1 10284.3 0
            25427.1 10578 0
            25173.3 10578 0
            25173.3 10578 1494.11
            25173.3 10578 1494.11
            25427.1 10578 1494.11
            25427.1 10578 0
            25173.3 10578 0
            0 10578 0
            0 10578 1494.11
            0 10578 1494.11
            25173.3 10578 1494.11
            25173.3 10578 0
            0 10578 0
            -14747.7 10578 0
            -14747.7 10578 1494.11
            -14747.7 10578 1494.11
            0 10578 1494.11
            0 10578 0
            -14747.7 10578 0
            -15000 10578 0
            -15000 10578 1494.11
            -15000 10578 1494.11
            -14747.7 10578 1494.11
            -14747.7 10578 0
            -15000 10578 0
            -15000 10284.3 0
            -15000 10284.3 1494.11
            -15000 10284.3 1494.11
            -15000 10578 1494.11
            -15000 10578 0
            -15000 10284.3 0
            -15000 0 0
            -15000 0 1494.11
            -15000 0 1494.11
            -15000 10284.3 1494.11
            -15000 10284.3 0
            -15000 0 0
            -15000 -10073.2 0
            -15000 -10073.2 1494.11
            -15000 -10073.2 1494.11
            -15000 0 1494.11
            -15000 0 0
            0 -10073.2 0
            -14747.7 -10073.2 0
            -14747.7 -10073.2 1494.11
            -14747.7 -10073.2 1494.11
            0 -10073.2 1494.11
            0 -10073.2 0
            -14747.7 -10073.2 0
            -14747.7 0 0
            -14747.7 0 1494.11
            -14747.7 0 1494.11
            -14747.7 -10073.2 1494.11
            -14747.7 -10073.2 0
            -14747.7 0 0
            -14747.7 10284.3 0
            -14747.7 10284.3 1494.11
            -14747.7 10284.3 1494.11
            -14747.7 0 1494.11
            -14747.7 0 0
            -14747.7 10284.3 0
            0 10284.3 0
            0 10284.3 1494.11
            0 10284.3 1494.11
            -14747.7 10284.3 1494.11
            -14747.7 10284.3 0
            0 10284.3 0
            25173.3 10284.3 0
            25173.3 10284.3 1494.11
            25173.3 10284.3 1494.11
            0 10284.3 1494.11
            0 10284.3 0
            25173.3 10284.3 0
            25173.3 0 0
            25173.3 0 1494.11
            25173.3 0 1494.11
            25173.3 10284.3 1494.11
            25173.3 10284.3 0
            25173.3 0 0
            25173.3 -10073.2 0
            25173.3 -10073.2 1494.11
            25173.3 -10073.2 1494.11
            25173.3 0 1494.11
            25173.3 0 0
            25173.3 -10073.2 0
            0 -10073.2 0
            0 -10073.2 1494.11
            0 -10073.2 1494.11
            25173.3 -10073.2 1494.11
            25173.3 -10073.2 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 216
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
        }
        Geometry {
          name "02 - Default"
          StateSet {
            UniqueID StateSet_6
            name "02 - Default"
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
            GL_CULL_FACE ON
            GL_LIGHTING ON
            GL_NORMALIZE ON
            Material {
              ColorMode OFF
              ambientColor 0.588 0.588 0.588 1
              diffuseColor 1 1 1 1
              specularColor 0 0 0 1
              emissionColor 0 0 0 1
              shininess 0
            }
            textureUnit 0 {
              GL_TEXTURE_2D ON
              Texture2D {
                UniqueID Texture2D_7
                file "images\\ground.tga"
                wrap_s MIRROR
                wrap_t MIRROR
                wrap_r CLAMP_TO_EDGE
                min_filter LINEAR_MIPMAP_LINEAR
                mag_filter LINEAR
                maxAnisotropy 1
                borderColor 0 0 0 0
                borderWidth 0
                useHardwareMipMapGeneration TRUE
                unRefImageDataAfterApply TRUE
                internalFormatMode USE_IMAGE_DATA_FORMAT
                resizeNonPowerOfTwo FALSE
                shadowComparison FALSE
                shadowCompareFunc GL_LEQUAL
                shadowTextureMode GL_LUMINANCE
              }
              TexMat {
                40 0 0 0
                0 40 0 0
                0 0 1 0
                -19 -19 0 1
              }
            }
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 24
          }
          VertexArray Vec3Array 24
          {
            -14747.7 -10073.2 0
            0 -10073.2 0
            0 0 0
            0 0 0
            -14747.7 0 0
            -14747.7 -10073.2 0
            0 -10073.2 0
            25173.3 -10073.2 0
            25173.3 0 0
            25173.3 0 0
            0 0 0
            0 -10073.2 0
            -14747.7 0 0
            0 0 0
            0 10284.3 0
            0 10284.3 0
            -14747.7 10284.3 0
            -14747.7 0 0
            0 0 0
            25173.3 0 0
            25173.3 10284.3 0
            25173.3 10284.3 0
            0 10284.3 0
            0 0 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 24
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 24
          {
            0.25 0.25
            0.5 0.25
            0.5 0.5
            0.5 0.5
            0.25 0.5
            0.25 0.25
            0.5 0.25
            0.75 0.25
            0.75 0.5
            0.75 0.5
            0.5 0.5
            0.5 0.25
            0.25 0.5
            0.5 0.5
            0.5 0.75
            0.5 0.75
            0.25 0.75
            0.25 0.5
            0.5 0.5
            0.75 0.5
            0.75 0.75
            0.75 0.75
            0.5 0.75
            0.5 0.5
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_2"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      25071.2 1550.98 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_8
        DataVariance STATIC
        name "Target-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_03"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      28421.3 -4420.62 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target01"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_9
        DataVariance STATIC
        name "Target01-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_04"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      28421.3 -1769.85 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target02"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_10
        DataVariance STATIC
        name "Target02-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_05"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      28421.3 7623.48 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target03"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_11
        DataVariance STATIC
        name "Target03-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_06"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      17768.2 7623.48 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target04"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_12
        DataVariance STATIC
        name "Target04-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_07"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      22627.7 9337.66 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target05"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_13
        DataVariance STATIC
        name "Target05-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_08"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      20616.8 4643.72 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target06"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_14
        DataVariance STATIC
        name "Target06-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_09"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      31176.8 4371.73 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target07"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_15
        DataVariance STATIC
        name "Target07-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_10"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      17197.4 -6358.28 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target08"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_16
        DataVariance STATIC
        name "Target08-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_11"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      25236.1 -9092.08 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target09"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_17
        DataVariance STATIC
        name "Target09-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Target_12"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      34992.2 -8037.2 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target10"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_18
        DataVariance STATIC
        name "Target10-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          name "01 - Default"
          Use StateSet_2
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -250 0
            -25 250 0
            25 250 0
            25 250 0
            25 -250 0
            -25 -250 0
            -25 -250 1000
            25 -250 1000
            25 250 1000
            25 250 1000
            -25 250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 -250 1000
            25 -250 1000
            -25 -250 1000
            -25 -250 0
            25 -250 0
            25 250 0
            25 250 1000
            25 250 1000
            25 -250 1000
            25 -250 0
            25 250 0
            -25 250 0
            -25 250 1000
            -25 250 1000
            25 250 1000
            25 250 0
            -25 250 0
            -25 -250 0
            -25 -250 1000
            -25 -250 1000
            -25 250 1000
            -25 250 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            1 1 1 1
          }
          TexCoordArray 0 Vec2Array 36
          {
            0.548339 0.0166125
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.548339 0.0166125
            0.451661 0.0166125
            0.548339 0.0166125
            0.548339 0.983387
            0.548339 0.983387
            0.451661 0.983387
            0.451661 0.0166125
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
            0.451661 -0.932528
            0.548339 -0.932528
            0.548339 1.00102
            0.548339 1.00102
            0.451661 1.00102
            0.451661 -0.932528
            0.0166125 -0.932528
            0.983387 -0.932528
            0.983387 1.00102
            0.983387 1.00102
            0.0166125 1.00102
            0.0166125 -0.932528
          }
        }
      }
    }
  }
}
