MatrixTransform {
  DataVariance STATIC
  name "Scene Root"
  nodeMask 0xffffffff
  cullingActive TRUE
  StateSet {
    UniqueID StateSet_0
    rendering_hint DEFAULT_BIN
    renderBinMode INHERIT
    GL_LIGHTING ON
  }
  referenceFrame RELATIVE
  Matrix {
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
  }
  num_children 2
  MatrixTransform {
    DataVariance STATIC
    name "Target_1"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      12005 -3163.16 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Target"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        11067 1774.38 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_1
        DataVariance STATIC
        name "Target-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 36
          }
          VertexArray Vec3Array 36
          {
            -25 -500 0
            -25 500 0
            25 500 0
            25 500 0
            25 -500 0
            -25 -500 0
            -25 -500 2000
            25 -500 2000
            25 500 2000
            25 500 2000
            -25 500 2000
            -25 -500 2000
            -25 -500 0
            25 -500 0
            25 -500 2000
            25 -500 2000
            -25 -500 2000
            -25 -500 0
            25 -500 0
            25 500 0
            25 500 2000
            25 500 2000
            25 -500 2000
            25 -500 0
            25 500 0
            -25 500 0
            -25 500 2000
            -25 500 2000
            25 500 2000
            25 500 0
            -25 500 0
            -25 -500 0
            -25 -500 2000
            -25 -500 2000
            -25 500 2000
            -25 500 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 36
          {
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 -1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 0
            1 0 -0
            1 0 0
            1 0 0
            1 -0 0
            1 0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 0 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            0.0313726 0.431373 0.529412 1
          }
        }
      }
    }
  }
  MatrixTransform {
    DataVariance STATIC
    name "Ground"
    nodeMask 0xffffffff
    cullingActive TRUE
    referenceFrame RELATIVE
    Matrix {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 0 1
    }
    num_children 1
    MatrixTransform {
      DataVariance STATIC
      name "Ground-OFFSET"
      nodeMask 0xffffffff
      cullingActive TRUE
      referenceFrame RELATIVE
      Matrix {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        12836.9 0 0 1
      }
      num_children 1
      Geode {
        UniqueID Geode_2
        DataVariance STATIC
        name "Ground-GEODE"
        nodeMask 0xffffffff
        cullingActive TRUE
        num_drawables 1
        Geometry {
          StateSet {
            rendering_hint DEFAULT_BIN
            renderBinMode INHERIT
          }
          useDisplayList TRUE
          useVertexBufferObjects FALSE
          PrimitiveSets 1
          {
            DrawArrays TRIANGLES 0 240
          }
          VertexArray Vec3Array 240
          {
            -15000 -5000 1494.11
            -14747.7 -5000 1494.11
            -14747.7 -4694.95 1494.11
            -14747.7 -4694.95 1494.11
            -15000 -4694.95 1494.11
            -15000 -5000 1494.11
            -14747.7 -5000 1494.11
            0 -5000 1494.11
            0 -4694.95 1494.11
            0 -4694.95 1494.11
            -14747.7 -4694.95 1494.11
            -14747.7 -5000 1494.11
            0 -5000 1494.11
            14746.2 -5000 1494.11
            14746.2 -4694.95 1494.11
            14746.2 -4694.95 1494.11
            0 -4694.95 1494.11
            0 -5000 1494.11
            14746.2 -5000 1494.11
            15000 -5000 1494.11
            15000 -4694.95 1494.11
            15000 -4694.95 1494.11
            14746.2 -4694.95 1494.11
            14746.2 -5000 1494.11
            -15000 -4694.95 1494.11
            -14747.7 -4694.95 1494.11
            -14747.7 0 1494.11
            -14747.7 0 1494.11
            -15000 0 1494.11
            -15000 -4694.95 1494.11
            -14747.7 -4694.95 0
            0 -4694.95 0
            0 0 0
            0 0 0
            -14747.7 0 0
            -14747.7 -4694.95 0
            0 -4694.95 0
            14746.2 -4694.95 0
            14746.2 0 0
            14746.2 0 0
            0 0 0
            0 -4694.95 0
            14746.2 -4694.95 1494.11
            15000 -4694.95 1494.11
            15000 0 1494.11
            15000 0 1494.11
            14746.2 0 1494.11
            14746.2 -4694.95 1494.11
            -15000 0 1494.11
            -14747.7 0 1494.11
            -14747.7 4706.32 1494.11
            -14747.7 4706.32 1494.11
            -15000 4706.32 1494.11
            -15000 0 1494.11
            -14747.7 0 0
            0 0 0
            0 4706.32 0
            0 4706.32 0
            -14747.7 4706.32 0
            -14747.7 0 0
            0 0 0
            14746.2 0 0
            14746.2 4706.32 0
            14746.2 4706.32 0
            0 4706.32 0
            0 0 0
            14746.2 0 1494.11
            15000 0 1494.11
            15000 4706.32 1494.11
            15000 4706.32 1494.11
            14746.2 4706.32 1494.11
            14746.2 0 1494.11
            -15000 4706.32 1494.11
            -14747.7 4706.32 1494.11
            -14747.7 5000 1494.11
            -14747.7 5000 1494.11
            -15000 5000 1494.11
            -15000 4706.32 1494.11
            -14747.7 4706.32 1494.11
            0 4706.32 1494.11
            0 5000 1494.11
            0 5000 1494.11
            -14747.7 5000 1494.11
            -14747.7 4706.32 1494.11
            0 4706.32 1494.11
            14746.2 4706.32 1494.11
            14746.2 5000 1494.11
            14746.2 5000 1494.11
            0 5000 1494.11
            0 4706.32 1494.11
            14746.2 4706.32 1494.11
            15000 4706.32 1494.11
            15000 5000 1494.11
            15000 5000 1494.11
            14746.2 5000 1494.11
            14746.2 4706.32 1494.11
            -15000 -4694.95 0
            -15000 -5000 0
            -15000 -5000 1494.11
            -15000 -5000 1494.11
            -15000 -4694.95 1494.11
            -15000 -4694.95 0
            -15000 -5000 0
            -14747.7 -5000 0
            -14747.7 -5000 1494.11
            -14747.7 -5000 1494.11
            -15000 -5000 1494.11
            -15000 -5000 0
            -14747.7 -5000 0
            0 -5000 0
            0 -5000 1494.11
            0 -5000 1494.11
            -14747.7 -5000 1494.11
            -14747.7 -5000 0
            0 -5000 0
            14746.2 -5000 0
            14746.2 -5000 1494.11
            14746.2 -5000 1494.11
            0 -5000 1494.11
            0 -5000 0
            14746.2 -5000 0
            15000 -5000 0
            15000 -5000 1494.11
            15000 -5000 1494.11
            14746.2 -5000 1494.11
            14746.2 -5000 0
            15000 -5000 0
            15000 -4694.95 0
            15000 -4694.95 1494.11
            15000 -4694.95 1494.11
            15000 -5000 1494.11
            15000 -5000 0
            15000 -4694.95 0
            15000 0 0
            15000 0 1494.11
            15000 0 1494.11
            15000 -4694.95 1494.11
            15000 -4694.95 0
            15000 0 0
            15000 4706.32 0
            15000 4706.32 1494.11
            15000 4706.32 1494.11
            15000 0 1494.11
            15000 0 0
            15000 4706.32 0
            15000 5000 0
            15000 5000 1494.11
            15000 5000 1494.11
            15000 4706.32 1494.11
            15000 4706.32 0
            15000 5000 0
            14746.2 5000 0
            14746.2 5000 1494.11
            14746.2 5000 1494.11
            15000 5000 1494.11
            15000 5000 0
            14746.2 5000 0
            0 5000 0
            0 5000 1494.11
            0 5000 1494.11
            14746.2 5000 1494.11
            14746.2 5000 0
            0 5000 0
            -14747.7 5000 0
            -14747.7 5000 1494.11
            -14747.7 5000 1494.11
            0 5000 1494.11
            0 5000 0
            -14747.7 5000 0
            -15000 5000 0
            -15000 5000 1494.11
            -15000 5000 1494.11
            -14747.7 5000 1494.11
            -14747.7 5000 0
            -15000 5000 0
            -15000 4706.32 0
            -15000 4706.32 1494.11
            -15000 4706.32 1494.11
            -15000 5000 1494.11
            -15000 5000 0
            -15000 4706.32 0
            -15000 0 0
            -15000 0 1494.11
            -15000 0 1494.11
            -15000 4706.32 1494.11
            -15000 4706.32 0
            -15000 0 0
            -15000 -4694.95 0
            -15000 -4694.95 1494.11
            -15000 -4694.95 1494.11
            -15000 0 1494.11
            -15000 0 0
            0 -4694.95 0
            -14747.7 -4694.95 0
            -14747.7 -4694.95 1494.11
            -14747.7 -4694.95 1494.11
            0 -4694.95 1494.11
            0 -4694.95 0
            -14747.7 -4694.95 0
            -14747.7 0 0
            -14747.7 0 1494.11
            -14747.7 0 1494.11
            -14747.7 -4694.95 1494.11
            -14747.7 -4694.95 0
            -14747.7 0 0
            -14747.7 4706.32 0
            -14747.7 4706.32 1494.11
            -14747.7 4706.32 1494.11
            -14747.7 0 1494.11
            -14747.7 0 0
            -14747.7 4706.32 0
            0 4706.32 0
            0 4706.32 1494.11
            0 4706.32 1494.11
            -14747.7 4706.32 1494.11
            -14747.7 4706.32 0
            0 4706.32 0
            14746.2 4706.32 0
            14746.2 4706.32 1494.11
            14746.2 4706.32 1494.11
            0 4706.32 1494.11
            0 4706.32 0
            14746.2 4706.32 0
            14746.2 0 0
            14746.2 0 1494.11
            14746.2 0 1494.11
            14746.2 4706.32 1494.11
            14746.2 4706.32 0
            14746.2 0 0
            14746.2 -4694.95 0
            14746.2 -4694.95 1494.11
            14746.2 -4694.95 1494.11
            14746.2 0 1494.11
            14746.2 0 0
            14746.2 -4694.95 0
            0 -4694.95 0
            0 -4694.95 1494.11
            0 -4694.95 1494.11
            14746.2 -4694.95 1494.11
            14746.2 -4694.95 0
          }
          NormalBinding PER_VERTEX
          NormalArray Vec3Array 240
          {
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 -0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            0 0 1
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            0 -1 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            1 0 0
            1 0 0
            1 0 0
            1 -0 0
            1 -0 0
            1 -0 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            1 0 -0
            1 0 -0
            1 0 -0
            1 -0 0
            1 -0 0
            1 -0 0
            -3.3109e-008 -1 -3.26805e-007
            -3.3109e-008 -1 -3.26805e-007
            -3.3109e-008 -1 -3.26805e-007
            -6.62179e-008 -1 -0
            -6.62179e-008 -1 -0
            -6.62179e-008 -1 -0
            3.31124e-008 -1 0
            3.31124e-008 -1 0
            3.31124e-008 -1 0
            6.62249e-008 -1 -3.26805e-007
            6.62249e-008 -1 -3.26805e-007
            6.62249e-008 -1 -3.26805e-007
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            -1 0 0
            -1 0 0
            -1 0 0
            -1 -0 -0
            -1 -0 -0
            -1 -0 -0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
            0 1 0
          }
          ColorBinding OVERALL
          ColorArray Vec4Array 1
          {
            0.6 0.894118 0.721569 1
          }
        }
      }
    }
  }
}
