format 75

classcanvas 128002 class_ref 128002 // HudManager
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 63.6064 70.7002 2000
end
classcanvas 128130 class_ref 128130 // DisplaySetting
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 301.973 78.8744 2000
end
classcanvas 128258 class_ref 128258 // DisplayGeometry
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 574.283 115.959 2000
end
classcanvas 128642 class_ref 134786 // TransparencyCallback
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 97.4807 486.864 2000
end
classcanvas 128770 class_ref 134914 // HudText
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 84.7005 300.079 2000
end
classcanvas 129410 class_ref 135042 // AnimateCallback
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 97.39 417.21 2000
end
classcanvas 129538 class_ref 135298 // Mode
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 236.15 209.4 2000
end
note 130178 "TODO : 
 * Gestion du texte en soit
 * Check de merge en cas d'écriture du corps
 * Ne sera pas threadSafe
"
  xyzwh 474.58 561.58 2005 291 107
relationcanvas 128514 relation_ref 128130 // <unidirectional association>
  from ref 128130 z 2001 to ref 128258
  role_a_pos 474 121 3000 no_role_b
  multiplicity_a_pos 558 145 3000 no_multiplicity_b
end
relationcanvas 128898 relation_ref 134658 // <unidirectional association>
  from ref 128002 z 2001 stereotype "<<vector>>" xyz 90.5 253 3000 to ref 128770
  role_a_pos 126 283 3000 no_role_b
  multiplicity_a_pos 104 283 3000 no_multiplicity_b
end
relationcanvas 129026 relation_ref 134786 // <unidirectional association>
  from ref 128002 z 2001 to ref 128130
  role_a_pos 208 121 3000 no_role_b
  multiplicity_a_pos 283 145 3000 no_multiplicity_b
end
relationcanvas 129666 relation_ref 134914 // <unidirectional association>
  from ref 128002 z 2001 to ref 129538
  role_a_pos 190 200 3000 no_role_b
  multiplicity_a_pos 218 224 3000 no_multiplicity_b
end
end
